# modular-app-core

./: README.md  build.gradle  common-android-library.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/modularappcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raqun/modularappcore/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Paths.kt  Plugins.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/raqun/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raqun/core/application/: CoreApplication.kt  CoreApplicationImpl.kt
core/src/main/java/com/raqun/core/coroutines/: AsyncManager.kt  CoroutineExt.kt  CoroutineManager.kt  DefaultAsyncManager.kt  DefaultCoroutineManager.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/raqun/core/date/: DateTimeConstants.kt  DateTimeConverter.kt  DefaultDateTimeConverter.kt
core/src/main/java/com/raqun/core/error/: DefaultErrorFactory.kt  Error.kt  ErrorFactory.kt
core/src/main/java/com/raqun/core/extensions/: StringExt.kt
core/src/main/java/com/raqun/core/injection/: Injectable.kt
core/src/main/java/com/raqun/core/model/: DataHolder.kt
core/src/main/java/com/raqun/core/preconditions/: AndroidPreconditions.kt  DefaultAndroidPreconditions.kt  ThreadPreconditions.kt
core/src/test/java/com/raqun/core/: ExampleUnitTest.java
core_data/: build.gradle
core_data/src/androidTest/java/com/raqun/core/data/: ExampleInstrumentedTest.java
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/raqun/core/data/api/: ApiConstants.kt
core_data/src/main/res/values/: strings.xml
core_data/src/test/java/com/raqun/core/data/: ExampleUnitTest.java
core_domain/: build.gradle
core_domain/src/androidTest/java/com/raqun/core/domain/: ExampleInstrumentedTest.java
core_domain/src/main/: AndroidManifest.xml
core_domain/src/main/java/com/raqun/core/domain/: BaseInteractor.kt  Interactor.kt
core_domain/src/main/res/values/: strings.xml
core_domain/src/test/java/com/raqun/core/domain/: ExampleUnitTest.java
core_navigation/: build.gradle
core_navigation/src/androidTest/java/com/raqun/core/navigation/: ExampleInstrumentedTest.java
core_navigation/src/main/: AndroidManifest.xml
core_navigation/src/main/res/values/: strings.xml
core_presentation/: build.gradle
core_presentation/src/main/: AndroidManifest.xml
core_presentation/src/main/res/values/: strings.xml
(+56 files in other folders)
