apply plugin: Plugins.androidApplication
apply from: "$rootDir/common.gradle"

android {
    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            // empty
        }

        dev {
            applicationIdSuffix Dev.applicationIdSuffix
            versionNameSuffix Dev.versionNameSuffix
        }
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.corePresentation)
    implementation project(Modules.coreDomain)
    implementation project(Modules.coreData)

    // Support Libraries
    implementation SupportLibraries.appCompat

    // Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.runnner
    androidTestImplementation TestLibraries.espressoCore
}